@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css?family=Satisfy&display=swap');

/****sidebar******/
.side-bar{
    display: none;
}

@media screen and (max-width:760px){
.side-bar{
    position: fixed;
    display: none ;
    top: 10%;
    width: 40%;
    height: 100%;
    background: var(--mainGrey);
    z-index: 100;
}
.side-bar-center{
    text-align: left;
    height: 100%;
    margin-top: 1rem;
}
.side-bar-center a{
    text-decoration: none;
    list-style: none;
    margin: 1rem;
    padding: 1rem 0;
    color: black;
    text-transform: uppercase;
    font-family:Arial, Helvetica, sans-serif;
}
.side-bar-center ul li{
    padding: 1rem;
}
/**** end of sidebar******/
}
/****cart*******/
.cart-overlay{
    position: fixed;
    top: 0%;
    right: 0;
    width: 30%;
    z-index: 5;
    height: 100%;
    transition: var(--mainTransition);
    visibility:hidden;
}
.cart{
    width: 100%;
    height: 100%;
    overflow: scroll;
    background:  var(--mainOrange) ;
    padding: 1.5rem;
    z-index: 2;
    transition: var(--mainTransition);
    transform: translateX(100%)
} 
.showCart{
    transform: translateX(0);
}
.transparentBcg{
    visibility: visible;
}
.close-cart{
    font-size: 1.7rem;
    cursor: pointer;
}
@media screen and (max-width:768px){
    .cart-overlay{
        top: 10%;
        width: 70%;
        min-width: 350px;
    }
}
  
.cart h2{
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainTransition);
    margin-bottom: 2rem;
}
.cart-item{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-item img{
    width: 75px;
    height: 75px;
}
.cart-item h4{
    font-size: 0.85;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.cart-item h5{
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}
.item-amount{
    text-align: center;
}
.remove-item{
    cursor: pointer;
    color: #302e2e;
}
.fa-chevron-up,
.fa-chevron-down{
    color: black;
    cursor: pointer;
}
.cart-footer{
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}
.cart-footer h3{
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}
.clear-cart{
    margin: 2rem;
} 

  

/***** end of cart*****/

/*****men*******/
.men{
    padding: 4rem 0;
}
.section-title{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-family: 'Righteous', cursive;
    color: var(--mainOrange);
}
.men-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}
.img-container{
    position: relative;
    overflow: hidden;
    border: 1px dotted var(--lightOrange);
    background: black;
    cursor: pointer;
}
.bag-btn{
    position: absolute;
    top: 60%;
    right: 0;
    background:var(--mainOrange);
    text-transform: uppercase;
    border:none;
    font-family: 'Satisfy', cursive;
    padding: 0.5rem 0.5rem;
    letter-spacing: var(--mainSpacing);
    transition: all 0.8s ease-in-out;
    font-weight: bold;
    transform: translateX(101%);
    cursor:pointer
}
.bag-btn:hover{
    color: white;
}
.fa-shopping-cart{
    margin-right: 0.5rem;
}
.img-container:hover .bag-btn{
    transform: translateX(0);
}
.man-img{
    width: 100%;
    display: block;
    min-height: 12rem;
    transition: var(--mainTransition);
}
.img-container:hover .man-img{
    opacity: 0.5;
}
.men h3{
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center
}
.men h4{
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
    color: var(--mainOrange);
}


@media screen and (max-width:768px){
    .bag-btn{
    position: absolute;
    top: 60%;
    right: 0%;
}
    .men-center{
    width: 50vw;
    margin: 0 auto;
    max-width: 1170px;
}

}
/*****end of men*******/

